<!DOCTYPE html>
<!-- Design Patters -->
<html>
    <head>
        <title>Column Drop</title>
        <style>
            body {
                background-color: antiquewhite;
            }

            .container {
                    display: flex;
                    flex-wrap: wrap;
            }

            .dark-blue {
                background-color: darkblue;
                width: 25%;
            }

            .light-blue {
                background-color: lightblue;
                width: 50%;
            }

            .green {
                background-color: green;
                width: 25%;
            }

            @media screen and (min-width: 375px) {
                .box {
                    width: 100%;
                    height: 200px;
                }
            }

            @media screen and (min-width: 700px) {
                .dark-blue {
                    width: 25%;
                    height: 200px;
                }

                .light-blue {
                    width: 75%;
                    height: 200px;
                }

                .green {
                    width: 100%;
                    height: 200px;
                }
            }

            @media screen and (min-width: 800px) {
                .dark-blue, .green {
                    width: 25%;
                    height: 200px;
                }

                .light-blue {
                    width: 50%;
                    height: 200px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box dark-blue">Dark Blue</div>
            <div class="box light-blue">Light Blue</div>
            <div class="box green">Green</div>
        </div>
    </body>
</html>
