<!DOCTYPE html>
<!-- Design Patters -->
<html>
    <head>
        <title>Mostly Fluid</title>
        <style>
            body {

            }

            .container {
                    display: flex;
                    flex-wrap: wrap;
            }

            .box {
                width: 100%;
                height: 200px;
            }

            .dark-blue {
                background-color: darkblue;
            }

            .light-blue {
                background-color: lightblue;
            }

            .green {
                background-color: green;
            }

            .red {
                background-color: orangered;
            }

            .orange {
                background-color: darkorange;
            }

            @media screen and (min-width: 450px) {
                .light-blue, .green {
                    width: 50%;
                }
            }

            @media screen and (min-width: 550px) {
                .dark-blue, .light-blue {
                    width: 50%;
                }

                .green, .red, .orange {
                    width: 33.3333333%;
                }
            }

            @media screen and (min-width: 700px) {
                .container {
                    width: 700px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box dark-blue"></div>
            <div class="box light-blue"></div>
            <div class="box green"></div>
            <div class="box red"></div>
            <div class="box orange"></div>
        </div>
    </body>
</html>
